<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalX/ConflictPage.xaml.cs">
    <Files>
      <File FileName="SignalX/Client.cs" Line="40" Column="40" />
      <File FileName="SignalX.Web/Hubs/ChatHub.cs" Line="35" Column="35" />
      <File FileName="SignalX/ConflictPage.xaml" Line="36" Column="36" />
      <File FileName="SignalX/ConflictPage.xaml.cs" Line="34" Column="34" />
      <File FileName="SignalX/obj/Debug/MenuPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="SignalX.Web/Scripts/chat.js" Line="34" Column="34" />
      <File FileName="SignalX.Web/Views/Home/Index.cshtml" Line="10" Column="10" />
      <File FileName="SignalX.Web/Controllers/HomeController.cs" Line="32" Column="32" />
      <File FileName="SignalX.Web/Views/Home/Conflicts.cshtml" Line="5" Column="5" />
      <File FileName="SignalX.Web/Hubs/ConflictHub.cs" Line="25" Column="25" />
      <File FileName="SignalX/ListPage.xaml.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="13" column="27" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="15" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="22" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="24" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="30" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="42" column="1" />
      <Breakpoint file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>