<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SignalX/MainPage.xaml.cs" Line="3" Column="3" />
      <File FileName="SignalX/ChatPage.xaml.cs" Line="5" Column="5" />
      <File FileName="SignalX/NewsPage.xaml.cs" Line="5" Column="5" />
      <File FileName="SignalX/ConflictPage.xaml.cs" Line="5" Column="5" />
      <File FileName="SignalX/AlertPage.xaml.cs" Line="5" Column="5" />
      <File FileName="SignalX/NotificationPage.xaml.cs" Line="3" Column="3" />
      <File FileName="Android/Renderers/MyEditorRenderer.cs" Line="5" Column="5" />
      <File FileName="Android/MainActivity.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SignalX.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>