<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignalX/SignalR/Client.cs" line="40" offsetX="454" offsetY="653" expression="OnChatReceived" liveUpdate="False" />
    <Watch file="SignalX/SignalR/Client.cs" line="36" offsetX="526" offsetY="562" expression="_connection.State" liveUpdate="False" />
    <Watch file="SignalX/SignalR/Client.cs" line="37" offsetX="502" offsetY="657" expression="obj.NewState" liveUpdate="False" />
    <Watch file="SignalX/SignalR/Client.cs" line="37" offsetX="498" offsetY="620" expression="obj.OldState" liveUpdate="False" />
    <Watch file="SignalX/ViewModels/ViewModelBase.cs" line="18" offsetX="346" offsetY="212" expression="this" liveUpdate="False" />
    <Watch file="SignalX/ViewModels/ViewModelBase.cs" line="18" offsetX="452" offsetY="289" expression="status" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SignalX.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>