<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalX/Client.cs">
    <Files>
      <File FileName="SignalX/Client.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="13" column="27" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="15" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="17" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="22" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/ListPage.xaml.cs" line="24" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="30" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="36" column="1" />
      <Breakpoint file="/Users/rob/dev/SignalX/SignalX/Client.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>