<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalX/NewsPage.xaml">
    <Files>
      <File FileName="SignalX/ChatPage.xaml" Line="15" Column="15" />
      <File FileName="SignalX/ChatPage.xaml.cs" Line="47" Column="47" />
      <File FileName="SignalX/SignalR/Client.cs" Line="4" Column="4" />
      <File FileName="SignalX/ViewModels/ChatViewModel.cs" Line="34" Column="34" />
      <File FileName="SignalX/NewsPage.xaml" Line="28" Column="28" />
      <File FileName="SignalX/NewsPage.xaml.cs" Line="18" Column="18" />
      <File FileName="SignalX/MenuPage.xaml.cs" Line="55" Column="55" />
      <File FileName="SignalX/ViewModels/MenuViewModel.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>