<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalX/ViewModels/ChatViewModel.cs">
    <Files>
      <File FileName="SignalX/ChatPage.xaml" Line="4" Column="4" />
      <File FileName="SignalX/ChatPage.xaml.cs" Line="4" Column="4" />
      <File FileName="SignalX/obj/Debug/ChatPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="SignalX/ViewModels/ChatViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignalX/SignalR/Client.cs" line="40" offsetX="390" offsetY="514" expression="OnChatReceived" liveUpdate="False" />
    <Watch file="SignalX/SignalR/Client.cs" line="36" offsetX="526" offsetY="562" expression="_connection.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.SignalX.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>